diff --git a/App.tsx b/App.tsx
index e2dcbdc..e4a6621 100644
--- a/App.tsx
+++ b/App.tsx
@@ -8,6 +8,7 @@ import { SmartInput } from './components/SmartInput';
 import { NotesTab } from './components/NotesTab';
 import { PcTab } from './components/PcTab';
 import { TeamTab } from './components/TeamTab';
+import { ImageCropper } from './components/ImageCropper';
 
 type Tab = 'treinador' | 'combate' | 'equipe' | 'mochila' | 'notas' | 'computador';
 
@@ -58,7 +59,13 @@ const App: React.FC = () => {
   });
 
   const [activeTab, setActiveTab] = useState<Tab>('treinador');
-  const [currentTheme, setCurrentTheme] = useState(POKEDEX_THEMES[0]);
+  const [currentTheme, setCurrentTheme] = useState(() => {
+    const saved = localStorage.getItem('trainer_card_pro_theme');
+    if (saved) {
+      return POKEDEX_THEMES.find(t => t.id === saved) || POKEDEX_THEMES[0];
+    }
+    return POKEDEX_THEMES[0];
+  });
   const [newItemName, setNewItemName] = useState('');
   const [newItemDesc, setNewItemDesc] = useState('');
   const [newItemQty, setNewItemQty] = useState(1);
@@ -66,6 +73,7 @@ const App: React.FC = () => {
   const [newTalentDesc, setNewTalentDesc] = useState('');
   const [hoveredTalent, setHoveredTalent] = useState<{ content: string, x: number, y: number } | null>(null);
   const [showOnlyTrained, setShowOnlyTrained] = useState(false);
+  const [imageToCrop, setImageToCrop] = useState<string | null>(null);
 
   // --- C├üLCULOS MATEM├üTICOS AUTOM├üTICOS ---
   
@@ -154,6 +162,10 @@ const App: React.FC = () => {
     localStorage.setItem(STORAGE_KEY, JSON.stringify(trainer));
   }, [trainer]);
 
+  useEffect(() => {
+    localStorage.setItem('trainer_card_pro_theme', currentTheme.id);
+  }, [currentTheme]);
+
   // Aviso de sa├¡da (Prevent Data Loss)
   useEffect(() => {
     const handleBeforeUnload = (e: BeforeUnloadEvent) => {
@@ -189,10 +201,11 @@ const App: React.FC = () => {
     if (file) {
       const reader = new FileReader();
       reader.onloadend = () => {
-        setTrainer(prev => ({ ...prev, avatar: reader.result as string }));
+        setImageToCrop(reader.result as string);
       };
       reader.readAsDataURL(file);
     }
+    if (e.target) e.target.value = '';
   };
 
   const exportData = async () => {
@@ -770,6 +783,18 @@ const App: React.FC = () => {
           </div>
         </div>
       )}
+      
+      {imageToCrop && (
+        <ImageCropper
+          imageSrc={imageToCrop}
+          themeColor={currentTheme.color}
+          onCancel={() => setImageToCrop(null)}
+          onCropComplete={(croppedImage) => {
+            setTrainer(prev => ({ ...prev, avatar: croppedImage }));
+            setImageToCrop(null);
+          }}
+        />
+      )}
     </div>
   );
 };
diff --git a/components/PokemonCreationSheet.tsx b/components/PokemonCreationSheet.tsx
index 54838f0..d55b3c9 100644
--- a/components/PokemonCreationSheet.tsx
+++ b/components/PokemonCreationSheet.tsx
@@ -1,4 +1,5 @@
 import React, { useState, useRef } from 'react';
+import { ImageCropper } from './ImageCropper';
 import { StoredPokemon, Stats, PokemonMove } from '../types';
 import { PokedexTheme } from '../constants';
 import { FORCE_CAPABILITY_DESCRIPTIONS, JUMP_CAPABILITY_DESCRIPTIONS, INTELLIGENCE_CAPABILITY_DESCRIPTIONS } from '../src/data/capabilities';
@@ -60,6 +61,8 @@ export const PokemonCreationSheet: React.FC<PokemonCreationSheetProps> = ({ init
   const [activeTab, setActiveTab] = useState<'stats' | 'capacidades' | 'golpes' | 'habilidades'>('stats');
   const imageInputRef = useRef<HTMLInputElement>(null);
 
+  const [imageToCrop, setImageToCrop] = useState<string | null>(null);
+
   const [pokemon, setPokemon] = useState<Partial<StoredPokemon>>({
     name: 'Nome', species: 'Esp├®cie', level: 1, gender: 'U',
     types: ['NORMAL'], ball: 'Poke Ball', nature: '', natureFeatures: '',
@@ -88,8 +91,11 @@ export const PokemonCreationSheet: React.FC<PokemonCreationSheetProps> = ({ init
     const file = e.target.files?.[0];
     if (!file) return;
     const reader = new FileReader();
-    reader.onload = (ev) => setPokemon(prev => ({ ...prev, imageUrl: ev.target?.result as string }));
+    reader.onload = (ev) => {
+        setImageToCrop(ev.target?.result as string);
+    };
     reader.readAsDataURL(file);
+    if (e.target) e.target.value = '';
   };
 
   const handleStatChange = (key: keyof Stats, subKey: 'base' | 'lvl', value: number) => {
@@ -146,7 +152,7 @@ export const PokemonCreationSheet: React.FC<PokemonCreationSheetProps> = ({ init
             <input ref={imageInputRef} type="file" accept="image/*" className="hidden" onChange={handleImageUpload} />
           </div>
 
-          {/* Level / Name */}
+          {/* Level / Species / Name */}
           <div className="flex rounded-xl overflow-hidden border-2 bg-white shadow-sm" style={{ borderColor: themeColor + '60' }}>
             <div className="px-3 py-2 border-r flex flex-col items-center justify-center w-16 shrink-0" style={{ backgroundColor: themeColor + '15', borderColor: themeColor + '40' }}>
               <span className="text-[7px] uppercase font-black" style={{ color: themeColor }}>Level</span>
@@ -155,9 +161,14 @@ export const PokemonCreationSheet: React.FC<PokemonCreationSheetProps> = ({ init
                 onChange={v => { const lvl = v || 0; setPokemon(p => ({ ...p, level: lvl, hp: { ...p.hp!, max: ((p.stats?.saude || 0) + lvl) * 3 } })); }} />
             </div>
             <div className="flex-1 px-3 py-2 flex flex-col justify-center">
-              <span className="text-[7px] uppercase text-gray-400">Nome</span>
-              <input type="text" className="w-full bg-transparent text-gray-800 font-bold outline-none text-sm mt-0.5 placeholder-gray-300"
+              <span className="text-[6px] uppercase font-black mb-0.5" style={{ color: themeColor }}>Esp├®cie (Pok├®mon)</span>
+              <input type="text" className="w-full bg-transparent text-gray-600 font-bold outline-none text-[10px] mb-1.5 placeholder-gray-300 border-b border-gray-100 pb-0.5"
                 placeholder="Ex: Charizard"
+                value={pokemon.species} onChange={e => setPokemon(p => ({ ...p, species: e.target.value }))} />
+
+              <span className="text-[6px] uppercase font-black mb-0.5 text-gray-400">Nome / Apelido</span>
+              <input type="text" className="w-full bg-transparent text-gray-800 font-black outline-none text-sm placeholder-gray-300"
+                placeholder="Ex: Zard"
                 value={pokemon.name} onChange={e => setPokemon(p => ({ ...p, name: e.target.value }))} />
             </div>
           </div>
@@ -224,7 +235,7 @@ export const PokemonCreationSheet: React.FC<PokemonCreationSheetProps> = ({ init
             <div className="flex gap-2">
               <div className="flex-1 rounded-xl border border-gray-300 bg-white shadow-sm h-10 flex items-center relative overflow-hidden">
                 <div className="absolute inset-0 flex items-center justify-center pointer-events-none px-3">
-                  <span className="text-xs font-bold text-gray-700">{pokemon.nature || 'Selecione...'}</span>
+                  <span className="text-xs font-bold" style={{ color: pokemon.nature ? themeColor : '#4b5563' }}>{pokemon.nature || 'Selecione...'}</span>
                 </div>
                 <select className="opacity-0 absolute inset-0 w-full h-full cursor-pointer"
                   value={pokemon.nature || ''}
@@ -234,8 +245,8 @@ export const PokemonCreationSheet: React.FC<PokemonCreationSheetProps> = ({ init
                     const features = data?.plus ? `+${data.plus} / -${data.minus}` : '';
                     setPokemon(p => ({ ...p, nature: nat, natureFeatures: features }));
                   }}>
-                  <option value="">Selecione...</option>
-                  {Object.keys(NATURE_DATA).sort().map(n => <option key={n} value={n} style={{ backgroundColor: '#0a0a1a' }}>{n}</option>)}
+                  <option value="" style={{ backgroundColor: '#fff', color: '#374151' }}>Selecione...</option>
+                  {Object.keys(NATURE_DATA).sort().map(n => <option key={n} value={n} style={{ backgroundColor: '#fff', color: themeColor, fontWeight: 'bold' }}>{n}</option>)}
                 </select>
               </div>
               {pokemon.natureFeatures && (
@@ -247,9 +258,9 @@ export const PokemonCreationSheet: React.FC<PokemonCreationSheetProps> = ({ init
           </div>
 
           {/* Bonus Elemental */}
-          <div className="rounded-xl bg-white shadow-sm text-center py-2 border-2" style={{ borderColor: themeColor + '50' }}>
-            <span className="text-[7px] font-black uppercase" style={{ color: themeColor }}>Bonus Dano Elemental</span>
-            <SmartInput className="text-2xl font-black text-gray-800 bg-transparent outline-none text-center w-full mt-1"
+          <div className="rounded-xl flex items-center justify-between bg-white shadow-sm px-4 py-2 border-2" style={{ borderColor: themeColor + '50' }}>
+            <span className="text-[9px] font-black uppercase" style={{ color: themeColor }}>Modificador / Dano Elemental</span>
+            <SmartInput className="text-sm font-black text-gray-800 bg-gray-100 rounded-lg px-2 py-0.5 outline-none text-center w-14 border border-gray-200"
               value={pokemon.elementalDamageBonus}
               onChange={v => setPokemon(p => ({ ...p, elementalDamageBonus: v || 0 }))} />
           </div>
@@ -497,6 +508,20 @@ export const PokemonCreationSheet: React.FC<PokemonCreationSheetProps> = ({ init
           <i className="fa-solid fa-save mr-1" /> Salvar Pok├®mon
         </button>
       </div>
+
+      {/* Modal de Corte de Imagem */}
+      {imageToCrop && (
+        <ImageCropper
+          imageSrc={imageToCrop}
+          themeColor={themeColor}
+          onCancel={() => setImageToCrop(null)}
+          onCropComplete={(croppedImage) => {
+            setPokemon(prev => ({ ...prev, imageUrl: croppedImage }));
+            setImageToCrop(null);
+          }}
+        />
+      )}
+
     </div>
   );
 };
diff --git a/components/TeamTab.tsx b/components/TeamTab.tsx
index 5248b71..9f122d8 100644
--- a/components/TeamTab.tsx
+++ b/components/TeamTab.tsx
@@ -70,10 +70,9 @@ export const TeamTab: React.FC<TeamTabProps> = ({ equipeIds, pcBoxes, theme, onC
             {slots.map(i => {
                 const pokemonId = equipeIds[i];
                 const pkmn = pokemonId ? allPokemons.find(p => p.id === pokemonId) : null;
-
                 if (pkmn) {
                     return (
-                        <div key={`slot-${i}-${pkmn.id}`} onClick={() => setEditingPokemon(pkmn)} className="bg-white p-5 rounded-[2.5rem] shadow-md border-4 border-black flex flex-col items-center group hover:scale-105 hover:shadow-xl transition-all cursor-pointer relative overflow-hidden h-[260px] justify-center">
+                        <div key={`slot-${i}-${pkmn.id}`} onClick={() => setEditingPokemon(pkmn)} className="bg-white p-5 rounded-[2.5rem] shadow-md border-4 border-black flex flex-col items-center group hover:scale-105 hover:z-50 hover:shadow-2xl transition-all cursor-pointer relative overflow-hidden h-[260px] justify-center duration-300">
                            <div className="absolute top-0 right-0 p-4 z-20">
                                <button onClick={(e) => handleRemoveMember(e, i)} className="w-8 h-8 rounded-full bg-rose-500 hover:bg-rose-600 text-white flex items-center justify-center shadow-lg transition-transform hover:scale-110">
                                    <i className="fa-solid fa-xmark text-sm" />
@@ -107,7 +106,7 @@ export const TeamTab: React.FC<TeamTabProps> = ({ equipeIds, pcBoxes, theme, onC
                 if (i > equipeIds.length) return null;
 
                 return (
-                    <div key={`empty-${i}`} onClick={() => setIsSelectingForSlot(i)} className="bg-zinc-100/50 p-5 rounded-[2.5rem] border-4 border-dashed border-zinc-300 flex flex-col items-center justify-center text-zinc-400 hover:border-black hover:text-black hover:bg-zinc-50 transition-all cursor-pointer h-[260px] group">
+                    <div key={`empty-${i}`} onClick={() => setIsSelectingForSlot(i)} className="bg-zinc-100/50 p-5 rounded-[2.5rem] border-4 border-dashed border-zinc-300 flex flex-col items-center justify-center text-zinc-400 hover:border-black hover:text-black hover:bg-zinc-50 hover:z-50 hover:shadow-xl hover:scale-[1.02] duration-300 cursor-pointer h-[260px] group transition-all">
                         <div className="w-16 h-16 rounded-full border-4 border-dashed border-zinc-300 group-hover:border-black flex items-center justify-center mb-4 transition-colors">
                            <i className="fa-solid fa-plus text-2xl" />
                         </div>
@@ -161,13 +160,23 @@ export const TeamTab: React.FC<TeamTabProps> = ({ equipeIds, pcBoxes, theme, onC
         )}
 
         {editingPokemon && (
-            <div className="absolute inset-0 z-50 bg-[#0f172a] rounded-[2.5rem] overflow-hidden animate-in zoom-in-95">
+            <div
+              className="fixed inset-0 z-[100] flex items-center justify-center p-2 animate-in fade-in"
+              style={{ background: `radial-gradient(ellipse 80% 40% at 50% 100%, ${theme.color}30 0%, rgba(0,0,0,0.82) 70%)` }}
+            >
+              <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-[600px] h-[300px] pointer-events-none"
+                style={{ background: `conic-gradient(from 270deg at 50% 100%, transparent 60deg, ${theme.color}20 90deg, transparent 120deg)`, filter: 'blur(20px)' }}
+              />
+              <div className="w-full max-w-7xl h-[88vh] rounded-[2.5rem] overflow-hidden relative border-2 hologram-container hologram-scanlines animate-in zoom-in-95 flex flex-col"
+                style={{ background: 'linear-gradient(160deg, rgba(0,10,20,0.85) 0%, rgba(0,30,50,0.75) 100%)', backdropFilter: 'blur(8px)', transform: 'scale(1.13)', transformOrigin: 'center center' }}
+              >
                 <PokemonCreationSheet
                     initialData={editingPokemon}
                     onSave={handleSavePokemon}
                     onCancel={() => setEditingPokemon(null)}
                     theme={theme}
                 />
+              </div>
             </div>
         )}
     </div>
diff --git a/package-lock.json b/package-lock.json
index 8d8a50e..3ba3cf4 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -12,6 +12,7 @@
         "@tailwindcss/typography": "^0.5.19",
         "react": "^19.2.3",
         "react-dom": "^19.2.3",
+        "react-easy-crop": "^5.5.6",
         "react-markdown": "^10.1.0",
         "remark-gfm": "^4.0.1"
       },
@@ -5736,6 +5737,12 @@
         "node": ">=0.10.0"
       }
     },
+    "node_modules/normalize-wheel": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/normalize-wheel/-/normalize-wheel-1.0.1.tgz",
+      "integrity": "sha512-1OnlAPZ3zgrk8B91HyRj+eVv+kS5u+Z0SCsak6Xil/kmgEia50ga7zfkumayonZrImffAxPU/5WcyGhzetHNPA==",
+      "license": "BSD-3-Clause"
+    },
     "node_modules/object-assign": {
       "version": "4.1.1",
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
@@ -6327,6 +6334,7 @@
       "version": "19.2.3",
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.2.3.tgz",
       "integrity": "sha512-yELu4WmLPw5Mr/lmeEpox5rw3RETacE++JgHqQzd2dg+YbJuat3jH4ingc+WPZhxaoFzdv9y33G+F7Nl5O0GBg==",
+      "peer": true,
       "dependencies": {
         "scheduler": "^0.27.0"
       },
@@ -6334,6 +6342,20 @@
         "react": "^19.2.3"
       }
     },
+    "node_modules/react-easy-crop": {
+      "version": "5.5.6",
+      "resolved": "https://registry.npmjs.org/react-easy-crop/-/react-easy-crop-5.5.6.tgz",
+      "integrity": "sha512-Jw3/ozs8uXj3NpL511Suc4AHY+mLRO23rUgipXvNYKqezcFSYHxe4QXibBymkOoY6oOtLVMPO2HNPRHYvMPyTw==",
+      "license": "MIT",
+      "dependencies": {
+        "normalize-wheel": "^1.0.1",
+        "tslib": "^2.0.1"
+      },
+      "peerDependencies": {
+        "react": ">=16.4.0",
+        "react-dom": ">=16.4.0"
+      }
+    },
     "node_modules/react-is": {
       "version": "16.13.1",
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",
@@ -7325,6 +7347,12 @@
       "integrity": "sha512-Y/arvbn+rrz3JCKl9C4kVNfTfSm2/mEp5FSz5EsZSANGPSlQrpRI5M4PKF+mJnE52jOO90PnPSc3Ur3bTQw0gA==",
       "license": "Apache-2.0"
     },
+    "node_modules/tslib": {
+      "version": "2.8.1",
+      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",
+      "integrity": "sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==",
+      "license": "0BSD"
+    },
     "node_modules/type-check": {
       "version": "0.4.0",
       "resolved": "https://registry.npmjs.org/type-check/-/type-check-0.4.0.tgz",
@@ -11630,6 +11658,11 @@
       "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",
       "integrity": "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA=="
     },
+    "normalize-wheel": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/normalize-wheel/-/normalize-wheel-1.0.1.tgz",
+      "integrity": "sha512-1OnlAPZ3zgrk8B91HyRj+eVv+kS5u+Z0SCsak6Xil/kmgEia50ga7zfkumayonZrImffAxPU/5WcyGhzetHNPA=="
+    },
     "object-assign": {
       "version": "4.1.1",
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
@@ -11982,10 +12015,20 @@
       "version": "19.2.3",
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.2.3.tgz",
       "integrity": "sha512-yELu4WmLPw5Mr/lmeEpox5rw3RETacE++JgHqQzd2dg+YbJuat3jH4ingc+WPZhxaoFzdv9y33G+F7Nl5O0GBg==",
+      "peer": true,
       "requires": {
         "scheduler": "^0.27.0"
       }
     },
+    "react-easy-crop": {
+      "version": "5.5.6",
+      "resolved": "https://registry.npmjs.org/react-easy-crop/-/react-easy-crop-5.5.6.tgz",
+      "integrity": "sha512-Jw3/ozs8uXj3NpL511Suc4AHY+mLRO23rUgipXvNYKqezcFSYHxe4QXibBymkOoY6oOtLVMPO2HNPRHYvMPyTw==",
+      "requires": {
+        "normalize-wheel": "^1.0.1",
+        "tslib": "^2.0.1"
+      }
+    },
     "react-is": {
       "version": "16.13.1",
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",
@@ -12655,6 +12698,11 @@
       "resolved": "https://registry.npmjs.org/ts-interface-checker/-/ts-interface-checker-0.1.13.tgz",
       "integrity": "sha512-Y/arvbn+rrz3JCKl9C4kVNfTfSm2/mEp5FSz5EsZSANGPSlQrpRI5M4PKF+mJnE52jOO90PnPSc3Ur3bTQw0gA=="
     },
+    "tslib": {
+      "version": "2.8.1",
+      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",
+      "integrity": "sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w=="
+    },
     "type-check": {
       "version": "0.4.0",
       "resolved": "https://registry.npmjs.org/type-check/-/type-check-0.4.0.tgz",
diff --git a/package.json b/package.json
index fd7b9ac..7918c43 100644
--- a/package.json
+++ b/package.json
@@ -15,6 +15,7 @@
     "@tailwindcss/typography": "^0.5.19",
     "react": "^19.2.3",
     "react-dom": "^19.2.3",
+    "react-easy-crop": "^5.5.6",
     "react-markdown": "^10.1.0",
     "remark-gfm": "^4.0.1"
   },
